DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_USER=
SECRET_JWT=
STRIPE_API_KEY=
EMAIL_FOR_MAIL=
PASSWORD_FOR_MAIL=
S3_ACCESS_ID=
S3_ACCESS_KEY=
S3_BUCKET_NAME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=